events {}
http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  resolver 127.0.0.11 valid=30s;

 # map must be here (http context), not in server/location
  map $uri $image_ct {
      default        "";
      ~*\.jpe?g$     "image/jpeg";
      ~*\.png$       "image/png";
      ~*\.gif$       "image/gif";
      ~*\.webp$      "image/webp";
      ~*\.svg$       "image/svg+xml";
  }

  server {
    listen 80;

    location /uploads/ {
      try_files $uri @s3;
      root /var/www;
    }

    location @s3 {
      rewrite ^/uploads/(.*)$ /ecommerce-uploads/$1 break;
      proxy_pass http://localstack:4566;
      proxy_set_header Host $host;

      # Remove download headers
       proxy_hide_header Content-Disposition;
       add_header Content-Disposition "inline" always;

       proxy_hide_header Content-Type;
        if ($image_ct != "") {
            add_header Content-Type $image_ct always;
        }
    }
  }
}